@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Raleway:wght@300;400&display=swap');

/* -------------------------------------------------------------------- Variables */

:root {
    --blue: #4acdf9;
    --pink: #e6007e;
    --black: #000000;
    --white: #ffffff;
    --p-color-dk: #1a1a25;
    --p-color-lt: #d8d8d8;
    --light-blue: #5DD0FA;
    --light-pink: #F7A8B9;
    --darker-pink: #f795aa;
}

/* -------------------------------------------------------------------- Resets */

html {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--p-color-lt);
    color: var(--p-color-dk);
    font-family: 'Raleway', sans-serif;
    height: calc(100vh - 48px);
    margin: 0;
}

p,
a,
input,
textarea,
button {
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;
    color: var(--p-color-dk);
}

article > section,
.resource-lists li,
article .article-content {
    font-size: 1.2rem;
    line-height: 2rem;
}

.resource-lists li::marker {
    content: url(../favicon/favicon-32x32.png);
}


/* -------------------------------------------------------------------- Utilities */

.readable-width {
    max-width: 720px;
    margin: auto;
}

.section-margin {
    margin-top: 3rem;
}

.section-title {
    font-size: 2.2rem;
    font-style: italic;
}

.section-title::after {
    display: block;
    content: '';
    margin: 0.5rem auto;
    height: 2px;
    width: 80%;
    background-color: var(--light-pink);
}

.section-content {
    margin: 1rem 3rem;
}

.text-center {
    text-align: center;
}

.title {
    margin-top: 30px;
}

.m-bottom {
    margin-bottom: 1rem;
}

/* -------------------------------------------------------------------- Hover / Focus */

a:hover,
a:focus {
    text-decoration: underline;
    text-decoration-color: var(--light-pink);
    text-decoration-style: double;
}

button[type=submit]:hover,
button[type=submit]:focus {
    background-color: var(--blue);
    color: var(--p-color-lt);
}

/* -------------------------------------------------------------------- Accessibility */

.tap-target {
    min-width: 48px;
    min-height: 48px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* -------------------------------------------------------------------- Header */

header {
    display: grid;
    grid-template-areas: "logo-img project-name nav-menu";
    width: 100%;
    overflow: hidden;
    background-color: var(--light-pink);
    align-items: center;
    justify-items: center;
}

.brand img {
    grid-area: logo-img;
    height: 70px;
    margin: 0px;
    padding-left: 20px;
}

.logo {
    visibility: hidden;
    grid-area: project-name;
    margin: 10px;
}

.logo h2 {
    color: var(--white);
    margin: 0px;
    padding: 19px;
}

.menu-bar,
nav {
    grid-area: nav-menu;
}

.menu-bar {
    text-align: center;
    justify-self: right;
    margin-right: 20px;
}

.brand {
    justify-self: left;
}

.bar-icon {
    display: none;
    padding-top: 8px;
}

nav {
    overflow: hidden;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.overlay-content {
    grid-template-columns: repeat(5, 1fr);
}

.overlay-content li {
    text-transform: uppercase;
    text-align: center;
}

.menu a {
    text-decoration: none;
    padding: 10px 16px;
    color: var(--white);
    cursor: pointer;
    display: block;
}

.menu a::after {
    content: '';
    display: block;
    margin: 0 auto;
    height: 2px;
    background-color: var(--p-color-lt);
    transform: scaleX(0);
    transition: transform 0.4s ease 0s;
}

.menu a:hover::after,
.menu a:focus::after {
    cursor: pointer;
    transform: scaleX(1);
}

.menu-bar,
.overlay-content hr {
    display: none;
}

.large-screen {
    height: revert;
}

/* --------------------------------------------------------------------  Hero Image */

.hero-image {
    background-image: url(../images/cancer-without-borders.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-image:before {
    content: '';
    position: absolute;
    inset: 10% 10% 20% 10%;
    background: rgba(5, 168, 233, 0.7);
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

/* -------------------------------------------------------------------- About Us */

#about-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    justify-content: center;
    align-items: center;
}

#about-us-title {
    font-size: 2.2rem;
    font-style: italic;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

#about-us-title::after {
    display: block;
    content: '';
    margin: 0.5rem auto;
    height: 2px;
    width: 80%;
    background-color: var(--light-pink);
}

.article-content {
    margin: 1rem 3rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* -------------------------------------------------------------------- Awareness */

#awareness,
#support {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(3rem, auto) auto auto repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

#awareness-title,
#resources-title,
#support-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

#utils-content {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#utils-controls {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

#awareness-content-1 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

#awareness-content-2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column-reverse;
}

#utils-controls {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.utils-buttons {
    display: flex;
    flex-direction: column;
}

.utils-buttons button {
    background-color: var(--light-pink);
    color: var(--p-color-dk);
    border: none;
}

.utils-buttons button:hover {
    background-color: var(--darker-pink);
    color: var(--p-color-lt);
}

.utils-control-button {
    height: 3.5rem;
    width: 15rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

model-viewer {
    height: 50vh;
    width: 100%;
    pointer-events: none;
    background-color: transparent;
}

/* -------------------------------------------------------------------- Support section */

.support {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}

.inline-form {
    width: 70%;
    display:flex; 
    flex-direction: row;  
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
  
/* -------------------------------------------------------------------- Resource styling */

.resources-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.resources-grid h2 {
    grid-column: 1 / -1;
}

/* -------------------------------------------------------------------- Contact Us Page */

.contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.contact-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.contact-us {
	justify-content: center;
	margin: 0 auto;
}

/* code from https://www.w3schools.com/ */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    background-color: var(--light-pink);
    color: var(--p-color-dk);
    font-size: 1.2rem;
    display: block;
    margin: 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* -------------------------------------------------------------------- Footer */

.footer-allowance {
    padding-bottom: 68px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: no-repeat url(../images/footer-light.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

/* -------------------------------------------------------------------- Accessibility / Privacy Page */

.footer-page {
    background: var(--light-blue);
    background: linear-gradient(90deg, rgba(93, 208, 250, 1) 0%, rgba(247, 168, 185, 1) 100%);
}

.footer-page section {
    margin-bottom: 24px;
}

.footer-page h1 {
    line-height: 72px;
}

.footer-page h2,
.footer-page h3 {
    line-height: 50px;
}

.footer-page p,
.footer-page li {
    line-height: 28px;
}

.footer-page li {
    margin-left: 40px;
}

.footer-page footer p {
    line-height: normal;
}

/* -------------------------------------------------------------------- 404 / 500 Page */

.error-background {
    background: no-repeat url(../images/error-background.jpg);
    background-size: cover;
    text-align: center;
}

.error-overlay {
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.7);
}

/* -------------------------------------------------------------------- Media queries */

/* Dark mode color styles here */
@media (prefers-color-scheme: dark) {
    :root {
        --p-color-lt: #1a1a25;
        --p-color-dk: #d8d8d8;
        --light-blue: #031B68;
        --light-pink: #b82b4a;
    }

    .footer-page {
        background: var(--light-blue);
        background: linear-gradient(90deg, rgba(3, 27, 104, 1) 0%, rgba(184, 43, 74, 1) 100%);
    }

    .error-background {
        background: no-repeat url(../images/error-background.jpg);
        background-size: cover;
    }

    footer {
        background: no-repeat url(../images/footer-dark.jpg);
        background-size: cover;
    }
}

/* -------------------------------------------------------------------- Media query */

@media only screen and (max-width: 476px) {
    footer p,
    footer a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .menu-bar {
        border-radius: 2px 2px 2px 2px;
        display: block;
        color: var(--p-color-dk);
        width: 48px;
        height: 48px;
        position: absolute;
        right: 0;
        top: 19px;
    }

    /* Menu slide down from the top*/
    .menu {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--p-color-lt);
        overflow-y: hidden;
        transition: 0.5s;
        margin: 0;
        display: flex;
        align-items: center;
    }

    .menu ul {
        margin-top: 40px;
    }

    .overlay-content {
        overflow: hidden;
        width: 100%;
        padding: 0;
        cursor: pointer;
    }

    .overlay-content li {
        display: block;
        text-align: center;
    }

    .overlay-content li:after {
        content: "";
        background: white;
        display: block;
        width: 50%;
        height: 2px;
        margin: auto;
    }

    .close-icon {
        padding-top: 8px;
    }

    .inline-form {
        width: 50%;
    }
    
    .inline-form {
        flex-direction: column;
    }

    .resources-grid {
        grid-template-columns: 1fr;
    }

    .contact-us {
       margin: 50px;
    } 

    .navbar-toggle {
        height: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .overlay-content {
        display: grid;
    }
}

    /* Large devices (Desktop tablets, 992px and up) */
@media only screen and (min-width: 992px) {
    article > section,
    .resource-lists li,
    article .article-content {
        font-size: 1.6rem;
        line-height: 3.2rem;
    }

    .utils-buttons {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 2rem;
    }

    model-viewer {
        height: 60vh;
        margin: 1rem 0;
    }

    #awareness-content-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    #female-model-viewer {
        grid-column: 1 / 2;
    }

    #awareness-content-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    #male-model-viewer {
        grid-column: 2 / -1;
    }

    .inline-form {
        width: 40%;
    }
}

@media only screen and (max-width: 1040px) {
    .logo {
        width: 10px;
        height: 65px;
    }
}

@media only screen and (min-width: 1040px) {
    .logo {
        visibility: visible;
    }
}

